 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       1.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       3.3V
 --                  Bank 5:       1.2V
 --                  Bank 6:       3.3V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "emif4fpga"  ASSIGNED TO AN: 10M04SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
dsp2reg_ctrl[9]              : A3        : output : 2.5 V             :         : 8         : N              
dsp2reg_ctrl[7]              : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
dsp2reg_ctrl[15]             : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
ema_clk                      : A10       : input  : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
ema_cs                       : B1        : input  : 3.3-V LVCMOS      :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
dsp2reg_ctrl[4]              : B3        : output : 2.5 V             :         : 8         : N              
dsp2reg_ctrl[8]              : B4        : output : 2.5 V             :         : 8         : N              
dsp2reg_ctrl[1]              : B5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
ema_we_dqm[1]                : B9        : input  : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
ema_a[7]                     : B11       : input  : 3.3-V LVCMOS      :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 6         :                
dsp2reg_ctrl[11]             : C1        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
ema_we_dqm[0]                : C4        : input  : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
ema_a[12]                    : C12       : input  : 3.3-V LVCMOS      :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
ema_a[11]                    : D1        : input  : 3.3-V LVCMOS      :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
dsp2reg_ctrl[5]              : D6        : output : 2.5 V             :         : 8         : N              
dsp2reg_ctrl[2]              : D7        : output : 2.5 V             :         : 8         : N              
ema_ba[0]                    : D8        : input  : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
ema_a[4]                     : E1        : input  : 3.3-V LVCMOS      :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
dsp2reg_ctrl[0]              : E4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1B        :                
dsp2reg_ctrl[10]             : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 6         :                
tp1_p9_13                    : E13       : output : 3.3-V LVCMOS      :         : 6         : N              
dsp2reg_ctrl[14]             : F1        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
sel_led                      : F4        : input  : 1.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 1.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 1.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6         :                
ema_a[8]                     : F9        : input  : 3.3-V LVCMOS      :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
spi0_scsn4                   : F13       : input  : 3.3-V LVCMOS      :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 1.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 1.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 1.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
spi0_somi                    : G9        : output : 3.3-V LVCMOS      :         : 6         : N              
spi0_simo                    : G10       : input  : 3.3-V LVCMOS      :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
g_sensor_sdi                 : G12       : output : 1.2 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
ema_we                       : H4        : input  : 3.3-V LVCMOS      :         : 2         : N              
inclk_50mhz                  : H5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
g_sensor_sdo                 : H8        : input  : 1.2 V             :         : 5         : N              
g_sensor_cs_n                : H9        : output : 1.2 V             :         : 5         : N              
ctrl_out[0]                  : H10       : output : 1.2 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 1.2V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
ctrl_out[2]                  : H13       : output : 1.2 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
ema_d[5]                     : J5        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[9]                     : J6        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[1]                     : J7        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_oe                       : J8        : input  : 3.3-V LVCMOS      :         : 3         : N              
ctrl_out[4]                  : J9        : output : 1.2 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 5         :                
VCCIO5                       : J11       : power  :                   : 1.2V    : 5         :                
ctrl_out[7]                  : J12       : output : 1.2 V             :         : 5         : N              
ctrl_out[6]                  : J13       : output : 1.2 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
ema_d[3]                     : K5        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[2]                     : K6        : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[0]                     : K7        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
tp2_p9_24                    : K8        : output : 3.3-V LVCMOS      :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 5         :                
g_sensor_sclk                : K11       : output : 1.2 V             :         : 5         : N              
ctrl_out[5]                  : K12       : output : 1.2 V             :         : 5         : N              
ctrl_out[3]                  : K13       : output : 1.2 V             :         : 5         : N              
dsp2reg_ctrl[12]             : L1        : output : 2.5 V             :         : 2         : N              
dsp2reg_ctrl[13]             : L2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
ema_d[7]                     : L4        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
spi0_clk                     : L10       : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[9]                     : L11       : input  : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
ctrl_out[1]                  : L13       : output : 1.2 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
ema_a[3]                     : M4        : input  : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
ema_d[12]                    : M7        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[4]                     : M8        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[11]                    : M9        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[10]                    : M10       : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[1]                     : M11       : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[0]                     : M12       : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[2]                     : M13       : bidir  : 3.3-V LVCMOS      :         : 3         : N              
GND                          : N1        : gnd    :                   :         :           :                
dsp2reg_ctrl[6]              : N2        : output : 2.5 V             :         : 2         : N              
dsp2reg_ctrl[3]              : N3        : output : 2.5 V             :         : 2         : N              
ema_a[5]                     : N4        : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[6]                     : N5        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[8]                     : N6        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[10]                    : N7        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[15]                    : N8        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[13]                    : N9        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_a[6]                     : N10       : input  : 3.3-V LVCMOS      :         : 3         : N              
ema_d[14]                    : N11       : bidir  : 3.3-V LVCMOS      :         : 3         : N              
ema_ba[1]                    : N12       : input  : 3.3-V LVCMOS      :         : 3         : N              
GND                          : N13       : gnd    :                   :         :           :                
