|emif4fpga
ctrl_out[0] <= led_mux:led_mux_inst.result[0]
ctrl_out[1] <= led_mux:led_mux_inst.result[1]
ctrl_out[2] <= led_mux:led_mux_inst.result[2]
ctrl_out[3] <= led_mux:led_mux_inst.result[3]
ctrl_out[4] <= led_mux:led_mux_inst.result[4]
ctrl_out[5] <= led_mux:led_mux_inst.result[5]
ctrl_out[6] <= led_mux:led_mux_inst.result[6]
ctrl_out[7] <= led_mux:led_mux_inst.result[7]
sel_led => led_mux:led_mux_inst.sel
ema_cs => dpram_oe.IN0
ema_cs => dpram_we.IN0
ema_cs => dsp2reg_ctrl[15]~reg0.ENA
ema_cs => dsp2reg_ctrl[14]~reg0.ENA
ema_cs => dsp2reg_ctrl[13]~reg0.ENA
ema_cs => dsp2reg_ctrl[12]~reg0.ENA
ema_cs => dsp2reg_ctrl[11]~reg0.ENA
ema_cs => dsp2reg_ctrl[10]~reg0.ENA
ema_cs => dsp2reg_ctrl[9]~reg0.ENA
ema_cs => dsp2reg_ctrl[8]~reg0.ENA
ema_cs => dsp2reg_ctrl[7]~reg0.ENA
ema_cs => dsp2reg_ctrl[6]~reg0.ENA
ema_cs => dsp2reg_ctrl[5]~reg0.ENA
ema_cs => dsp2reg_ctrl[4]~reg0.ENA
ema_cs => dsp2reg_ctrl[3]~reg0.ENA
ema_cs => dsp2reg_ctrl[2]~reg0.ENA
ema_cs => dsp2reg_ctrl[1]~reg0.ENA
ema_cs => dsp2reg_ctrl[0]~reg0.ENA
ema_we_dqm[0] => ~NO_FANOUT~
ema_we_dqm[1] => ~NO_FANOUT~
ema_a[0] => ema_a1[1].IN1
ema_a[1] => ema_a1[2].IN1
ema_a[2] => ema_a1[3].IN1
ema_a[3] => ema_a1[4].IN1
ema_a[4] => ema_a1[5].IN1
ema_a[5] => ema_a1[6].IN1
ema_a[6] => ema_a1[7].IN1
ema_a[7] => ~NO_FANOUT~
ema_a[8] => ~NO_FANOUT~
ema_a[9] => ~NO_FANOUT~
ema_a[10] => ~NO_FANOUT~
ema_a[11] => ~NO_FANOUT~
ema_a[12] => ~NO_FANOUT~
ema_ba[0] => ~NO_FANOUT~
ema_ba[1] => ema_a1[0].IN1
ema_oe => dpram_oe.IN1
ema_we => dsp2reg_ctrl[0]~reg0.CLK
ema_we => dsp2reg_ctrl[1]~reg0.CLK
ema_we => dsp2reg_ctrl[2]~reg0.CLK
ema_we => dsp2reg_ctrl[3]~reg0.CLK
ema_we => dsp2reg_ctrl[4]~reg0.CLK
ema_we => dsp2reg_ctrl[5]~reg0.CLK
ema_we => dsp2reg_ctrl[6]~reg0.CLK
ema_we => dsp2reg_ctrl[7]~reg0.CLK
ema_we => dsp2reg_ctrl[8]~reg0.CLK
ema_we => dsp2reg_ctrl[9]~reg0.CLK
ema_we => dsp2reg_ctrl[10]~reg0.CLK
ema_we => dsp2reg_ctrl[11]~reg0.CLK
ema_we => dsp2reg_ctrl[12]~reg0.CLK
ema_we => dsp2reg_ctrl[13]~reg0.CLK
ema_we => dsp2reg_ctrl[14]~reg0.CLK
ema_we => dsp2reg_ctrl[15]~reg0.CLK
ema_we => dpram_we.IN1
ema_clk => ~NO_FANOUT~
ema_d[0] <> ema_d[0]
ema_d[1] <> ema_d[1]
ema_d[2] <> ema_d[2]
ema_d[3] <> ema_d[3]
ema_d[4] <> ema_d[4]
ema_d[5] <> ema_d[5]
ema_d[6] <> ema_d[6]
ema_d[7] <> ema_d[7]
ema_d[8] <> ema_d[8]
ema_d[9] <> ema_d[9]
ema_d[10] <> ema_d[10]
ema_d[11] <> ema_d[11]
ema_d[12] <> ema_d[12]
ema_d[13] <> ema_d[13]
ema_d[14] <> ema_d[14]
ema_d[15] <> ema_d[15]
spi0_simo => g_sensor_sdi.DATAIN
spi0_somi <= g_sensor_sdo.DB_MAX_OUTPUT_PORT_TYPE
spi0_clk => tp2_p9_24.DATAIN
spi0_clk => g_sensor_sclk.DATAIN
spi0_scsn4 => tp1_p9_13.DATAIN
spi0_scsn4 => g_sensor_cs_n.DATAIN
g_sensor_sdi <= spi0_simo.DB_MAX_OUTPUT_PORT_TYPE
g_sensor_sdo => spi0_somi.DATAIN
g_sensor_sclk <= spi0_clk.DB_MAX_OUTPUT_PORT_TYPE
g_sensor_cs_n <= spi0_scsn4.DB_MAX_OUTPUT_PORT_TYPE
tp1_p9_13 <= spi0_scsn4.DB_MAX_OUTPUT_PORT_TYPE
tp2_p9_24 <= spi0_clk.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[0] <= dsp2reg_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[1] <= dsp2reg_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[2] <= dsp2reg_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[3] <= dsp2reg_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[4] <= dsp2reg_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[5] <= dsp2reg_ctrl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[6] <= dsp2reg_ctrl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[7] <= dsp2reg_ctrl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[8] <= dsp2reg_ctrl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[9] <= dsp2reg_ctrl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[10] <= dsp2reg_ctrl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[11] <= dsp2reg_ctrl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[12] <= dsp2reg_ctrl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[13] <= dsp2reg_ctrl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[14] <= dsp2reg_ctrl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp2reg_ctrl[15] <= dsp2reg_ctrl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inclk_50mhz => inclk_50mhz.IN1


|emif4fpga|led_mux:led_mux_inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|emif4fpga|led_mux:led_mux_inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_46c:auto_generated.data[0]
data[0][1] => mux_46c:auto_generated.data[1]
data[0][2] => mux_46c:auto_generated.data[2]
data[0][3] => mux_46c:auto_generated.data[3]
data[0][4] => mux_46c:auto_generated.data[4]
data[0][5] => mux_46c:auto_generated.data[5]
data[0][6] => mux_46c:auto_generated.data[6]
data[0][7] => mux_46c:auto_generated.data[7]
data[1][0] => mux_46c:auto_generated.data[8]
data[1][1] => mux_46c:auto_generated.data[9]
data[1][2] => mux_46c:auto_generated.data[10]
data[1][3] => mux_46c:auto_generated.data[11]
data[1][4] => mux_46c:auto_generated.data[12]
data[1][5] => mux_46c:auto_generated.data[13]
data[1][6] => mux_46c:auto_generated.data[14]
data[1][7] => mux_46c:auto_generated.data[15]
sel[0] => mux_46c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_46c:auto_generated.result[0]
result[1] <= mux_46c:auto_generated.result[1]
result[2] <= mux_46c:auto_generated.result[2]
result[3] <= mux_46c:auto_generated.result[3]
result[4] <= mux_46c:auto_generated.result[4]
result[5] <= mux_46c:auto_generated.result[5]
result[6] <= mux_46c:auto_generated.result[6]
result[7] <= mux_46c:auto_generated.result[7]


|emif4fpga|led_mux:led_mux_inst|lpm_mux:LPM_MUX_component|mux_46c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|emif4fpga|dpram:dpram_inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
rden_a => rden_a.IN1
rden_b => rden_b.IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b


|emif4fpga|dpram:dpram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_vsg2:auto_generated.wren_a
rden_a => altsyncram_vsg2:auto_generated.rden_a
wren_b => altsyncram_vsg2:auto_generated.wren_b
rden_b => altsyncram_vsg2:auto_generated.rden_b
data_a[0] => altsyncram_vsg2:auto_generated.data_a[0]
data_a[1] => altsyncram_vsg2:auto_generated.data_a[1]
data_a[2] => altsyncram_vsg2:auto_generated.data_a[2]
data_a[3] => altsyncram_vsg2:auto_generated.data_a[3]
data_a[4] => altsyncram_vsg2:auto_generated.data_a[4]
data_a[5] => altsyncram_vsg2:auto_generated.data_a[5]
data_a[6] => altsyncram_vsg2:auto_generated.data_a[6]
data_a[7] => altsyncram_vsg2:auto_generated.data_a[7]
data_a[8] => altsyncram_vsg2:auto_generated.data_a[8]
data_a[9] => altsyncram_vsg2:auto_generated.data_a[9]
data_a[10] => altsyncram_vsg2:auto_generated.data_a[10]
data_a[11] => altsyncram_vsg2:auto_generated.data_a[11]
data_a[12] => altsyncram_vsg2:auto_generated.data_a[12]
data_a[13] => altsyncram_vsg2:auto_generated.data_a[13]
data_a[14] => altsyncram_vsg2:auto_generated.data_a[14]
data_a[15] => altsyncram_vsg2:auto_generated.data_a[15]
data_b[0] => altsyncram_vsg2:auto_generated.data_b[0]
data_b[1] => altsyncram_vsg2:auto_generated.data_b[1]
data_b[2] => altsyncram_vsg2:auto_generated.data_b[2]
data_b[3] => altsyncram_vsg2:auto_generated.data_b[3]
data_b[4] => altsyncram_vsg2:auto_generated.data_b[4]
data_b[5] => altsyncram_vsg2:auto_generated.data_b[5]
data_b[6] => altsyncram_vsg2:auto_generated.data_b[6]
data_b[7] => altsyncram_vsg2:auto_generated.data_b[7]
data_b[8] => altsyncram_vsg2:auto_generated.data_b[8]
data_b[9] => altsyncram_vsg2:auto_generated.data_b[9]
data_b[10] => altsyncram_vsg2:auto_generated.data_b[10]
data_b[11] => altsyncram_vsg2:auto_generated.data_b[11]
data_b[12] => altsyncram_vsg2:auto_generated.data_b[12]
data_b[13] => altsyncram_vsg2:auto_generated.data_b[13]
data_b[14] => altsyncram_vsg2:auto_generated.data_b[14]
data_b[15] => altsyncram_vsg2:auto_generated.data_b[15]
address_a[0] => altsyncram_vsg2:auto_generated.address_a[0]
address_a[1] => altsyncram_vsg2:auto_generated.address_a[1]
address_a[2] => altsyncram_vsg2:auto_generated.address_a[2]
address_a[3] => altsyncram_vsg2:auto_generated.address_a[3]
address_a[4] => altsyncram_vsg2:auto_generated.address_a[4]
address_a[5] => altsyncram_vsg2:auto_generated.address_a[5]
address_a[6] => altsyncram_vsg2:auto_generated.address_a[6]
address_a[7] => altsyncram_vsg2:auto_generated.address_a[7]
address_b[0] => altsyncram_vsg2:auto_generated.address_b[0]
address_b[1] => altsyncram_vsg2:auto_generated.address_b[1]
address_b[2] => altsyncram_vsg2:auto_generated.address_b[2]
address_b[3] => altsyncram_vsg2:auto_generated.address_b[3]
address_b[4] => altsyncram_vsg2:auto_generated.address_b[4]
address_b[5] => altsyncram_vsg2:auto_generated.address_b[5]
address_b[6] => altsyncram_vsg2:auto_generated.address_b[6]
address_b[7] => altsyncram_vsg2:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vsg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vsg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_vsg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_vsg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_vsg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_vsg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_vsg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_vsg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_vsg2:auto_generated.q_a[7]
q_a[8] <= altsyncram_vsg2:auto_generated.q_a[8]
q_a[9] <= altsyncram_vsg2:auto_generated.q_a[9]
q_a[10] <= altsyncram_vsg2:auto_generated.q_a[10]
q_a[11] <= altsyncram_vsg2:auto_generated.q_a[11]
q_a[12] <= altsyncram_vsg2:auto_generated.q_a[12]
q_a[13] <= altsyncram_vsg2:auto_generated.q_a[13]
q_a[14] <= altsyncram_vsg2:auto_generated.q_a[14]
q_a[15] <= altsyncram_vsg2:auto_generated.q_a[15]
q_b[0] <= altsyncram_vsg2:auto_generated.q_b[0]
q_b[1] <= altsyncram_vsg2:auto_generated.q_b[1]
q_b[2] <= altsyncram_vsg2:auto_generated.q_b[2]
q_b[3] <= altsyncram_vsg2:auto_generated.q_b[3]
q_b[4] <= altsyncram_vsg2:auto_generated.q_b[4]
q_b[5] <= altsyncram_vsg2:auto_generated.q_b[5]
q_b[6] <= altsyncram_vsg2:auto_generated.q_b[6]
q_b[7] <= altsyncram_vsg2:auto_generated.q_b[7]
q_b[8] <= altsyncram_vsg2:auto_generated.q_b[8]
q_b[9] <= altsyncram_vsg2:auto_generated.q_b[9]
q_b[10] <= altsyncram_vsg2:auto_generated.q_b[10]
q_b[11] <= altsyncram_vsg2:auto_generated.q_b[11]
q_b[12] <= altsyncram_vsg2:auto_generated.q_b[12]
q_b[13] <= altsyncram_vsg2:auto_generated.q_b[13]
q_b[14] <= altsyncram_vsg2:auto_generated.q_b[14]
q_b[15] <= altsyncram_vsg2:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|emif4fpga|dpram:dpram_inst|altsyncram:altsyncram_component|altsyncram_vsg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|emif4fpga|altpll_top:altpll_top_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|emif4fpga|altpll_top:altpll_top_inst|altpll:altpll_component
inclk[0] => altpll_top_altpll:auto_generated.inclk[0]
inclk[1] => altpll_top_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|emif4fpga|altpll_top:altpll_top_inst|altpll:altpll_component|altpll_top_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


