# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:01:08  March 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		emif4fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY emif4fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:08  MARCH 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ctrl_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_we_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ema_we_dqm[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to sel_led
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_instance_assignment -name IO_STANDARD "1.2 V" -to g_sensor_cs_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to g_sensor_sclk
set_instance_assignment -name IO_STANDARD "1.2 V" -to g_sensor_sdi
set_instance_assignment -name IO_STANDARD "1.2 V" -to g_sensor_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi0_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi0_scsn4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi0_simo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi0_somi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tp1_p9_13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tp2_p9_24
set_global_assignment -name VERILOG_FILE emif4fpga.v
set_global_assignment -name QIP_FILE led_mux.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE dpram.qip
set_global_assignment -name QIP_FILE altpll_top.qip
set_global_assignment -name SDC_FILE emif4fpga.sdc
set_global_assignment -name SOURCE_FILE db/emif4fpga.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top