vendor_name = ModelSim
source_file = 1, D:/g_q_b/wc_ori_dpram/emif4fpga.v
source_file = 1, D:/g_q_b/wc_ori_dpram/led_mux.qip
source_file = 1, D:/g_q_b/wc_ori_dpram/led_mux.v
source_file = 1, D:/g_q_b/wc_ori_dpram/output_files/Chain1.cdf
source_file = 1, D:/g_q_b/wc_ori_dpram/dpram.qip
source_file = 1, D:/g_q_b/wc_ori_dpram/dpram.v
source_file = 1, D:/g_q_b/wc_ori_dpram/altpll_top.qip
source_file = 1, D:/g_q_b/wc_ori_dpram/altpll_top.v
source_file = 1, D:/g_q_b/wc_ori_dpram/emif4fpga.sdc
source_file = 1, D:/g_q_b/wc_ori_dpram/db/emif4fpga.cmp.rdb
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/g_q_b/wc_ori_dpram/db/mux_46c.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/g_q_b/wc_ori_dpram/db/altsyncram_vsg2.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/g_q_b/wc_ori_dpram/db/altpll_top_altpll.v
design_name = emif4fpga
instance = comp, \ctrl_out[0]~output , ctrl_out[0]~output, emif4fpga, 1
instance = comp, \ctrl_out[1]~output , ctrl_out[1]~output, emif4fpga, 1
instance = comp, \ctrl_out[2]~output , ctrl_out[2]~output, emif4fpga, 1
instance = comp, \ctrl_out[3]~output , ctrl_out[3]~output, emif4fpga, 1
instance = comp, \ctrl_out[4]~output , ctrl_out[4]~output, emif4fpga, 1
instance = comp, \ctrl_out[5]~output , ctrl_out[5]~output, emif4fpga, 1
instance = comp, \ctrl_out[6]~output , ctrl_out[6]~output, emif4fpga, 1
instance = comp, \ctrl_out[7]~output , ctrl_out[7]~output, emif4fpga, 1
instance = comp, \spi0_somi~output , spi0_somi~output, emif4fpga, 1
instance = comp, \g_sensor_sdi~output , g_sensor_sdi~output, emif4fpga, 1
instance = comp, \g_sensor_sclk~output , g_sensor_sclk~output, emif4fpga, 1
instance = comp, \g_sensor_cs_n~output , g_sensor_cs_n~output, emif4fpga, 1
instance = comp, \tp1_p9_13~output , tp1_p9_13~output, emif4fpga, 1
instance = comp, \tp2_p9_24~output , tp2_p9_24~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[0]~output , dsp2reg_ctrl[0]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[1]~output , dsp2reg_ctrl[1]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[2]~output , dsp2reg_ctrl[2]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[3]~output , dsp2reg_ctrl[3]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[4]~output , dsp2reg_ctrl[4]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[5]~output , dsp2reg_ctrl[5]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[6]~output , dsp2reg_ctrl[6]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[7]~output , dsp2reg_ctrl[7]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~output , dsp2reg_ctrl[8]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[9]~output , dsp2reg_ctrl[9]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[10]~output , dsp2reg_ctrl[10]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[11]~output , dsp2reg_ctrl[11]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[12]~output , dsp2reg_ctrl[12]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[13]~output , dsp2reg_ctrl[13]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[14]~output , dsp2reg_ctrl[14]~output, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[15]~output , dsp2reg_ctrl[15]~output, emif4fpga, 1
instance = comp, \ema_d[0]~output , ema_d[0]~output, emif4fpga, 1
instance = comp, \ema_d[1]~output , ema_d[1]~output, emif4fpga, 1
instance = comp, \ema_d[2]~output , ema_d[2]~output, emif4fpga, 1
instance = comp, \ema_d[3]~output , ema_d[3]~output, emif4fpga, 1
instance = comp, \ema_d[4]~output , ema_d[4]~output, emif4fpga, 1
instance = comp, \ema_d[5]~output , ema_d[5]~output, emif4fpga, 1
instance = comp, \ema_d[6]~output , ema_d[6]~output, emif4fpga, 1
instance = comp, \ema_d[7]~output , ema_d[7]~output, emif4fpga, 1
instance = comp, \ema_d[8]~output , ema_d[8]~output, emif4fpga, 1
instance = comp, \ema_d[9]~output , ema_d[9]~output, emif4fpga, 1
instance = comp, \ema_d[10]~output , ema_d[10]~output, emif4fpga, 1
instance = comp, \ema_d[11]~output , ema_d[11]~output, emif4fpga, 1
instance = comp, \ema_d[12]~output , ema_d[12]~output, emif4fpga, 1
instance = comp, \ema_d[13]~output , ema_d[13]~output, emif4fpga, 1
instance = comp, \ema_d[14]~output , ema_d[14]~output, emif4fpga, 1
instance = comp, \ema_d[15]~output , ema_d[15]~output, emif4fpga, 1
instance = comp, \ema_cs~input , ema_cs~input, emif4fpga, 1
instance = comp, \ema_we~input , ema_we~input, emif4fpga, 1
instance = comp, \ema_oe~input , ema_oe~input, emif4fpga, 1
instance = comp, \inclk_50mhz~input , inclk_50mhz~input, emif4fpga, 1
instance = comp, \altpll_top_inst|altpll_component|auto_generated|pll1 , altpll_top_inst|altpll_component|auto_generated|pll1, emif4fpga, 1
instance = comp, \altpll_top_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , altpll_top_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, emif4fpga, 1
instance = comp, \ema_d[0]~input , ema_d[0]~input, emif4fpga, 1
instance = comp, \ema_ba[1]~input , ema_ba[1]~input, emif4fpga, 1
instance = comp, \ema_a[0]~input , ema_a[0]~input, emif4fpga, 1
instance = comp, \ema_a[1]~input , ema_a[1]~input, emif4fpga, 1
instance = comp, \ema_a[2]~input , ema_a[2]~input, emif4fpga, 1
instance = comp, \ema_a[3]~input , ema_a[3]~input, emif4fpga, 1
instance = comp, \ema_a[4]~input , ema_a[4]~input, emif4fpga, 1
instance = comp, \ema_a[5]~input , ema_a[5]~input, emif4fpga, 1
instance = comp, \ema_a[6]~input , ema_a[6]~input, emif4fpga, 1
instance = comp, \~GND , ~GND, emif4fpga, 1
instance = comp, \ema_d[1]~input , ema_d[1]~input, emif4fpga, 1
instance = comp, \ema_d[2]~input , ema_d[2]~input, emif4fpga, 1
instance = comp, \ema_d[3]~input , ema_d[3]~input, emif4fpga, 1
instance = comp, \ema_d[4]~input , ema_d[4]~input, emif4fpga, 1
instance = comp, \ema_d[5]~input , ema_d[5]~input, emif4fpga, 1
instance = comp, \ema_d[6]~input , ema_d[6]~input, emif4fpga, 1
instance = comp, \ema_d[7]~input , ema_d[7]~input, emif4fpga, 1
instance = comp, \ema_d[8]~input , ema_d[8]~input, emif4fpga, 1
instance = comp, \ema_d[9]~input , ema_d[9]~input, emif4fpga, 1
instance = comp, \ema_d[10]~input , ema_d[10]~input, emif4fpga, 1
instance = comp, \ema_d[11]~input , ema_d[11]~input, emif4fpga, 1
instance = comp, \ema_d[12]~input , ema_d[12]~input, emif4fpga, 1
instance = comp, \ema_d[13]~input , ema_d[13]~input, emif4fpga, 1
instance = comp, \ema_d[14]~input , ema_d[14]~input, emif4fpga, 1
instance = comp, \ema_d[15]~input , ema_d[15]~input, emif4fpga, 1
instance = comp, \dpram_inst|altsyncram_component|auto_generated|ram_block1a0 , dpram_inst|altsyncram_component|auto_generated|ram_block1a0, emif4fpga, 1
instance = comp, \sel_led~input , sel_led~input, emif4fpga, 1
instance = comp, \ema_we~inputclkctrl , ema_we~inputclkctrl, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~3 , dsp2reg_ctrl[8]~3, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~1 , dsp2reg_ctrl[8]~1, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~0 , dsp2reg_ctrl[8]~0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~2 , dsp2reg_ctrl[8]~2, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[8]~reg0 , dsp2reg_ctrl[8]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[0]~reg0 , dsp2reg_ctrl[0]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[0]~0 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[0]~0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[1]~4 , dsp2reg_ctrl[1]~4, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[1]~reg0 , dsp2reg_ctrl[1]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[9]~reg0 , dsp2reg_ctrl[9]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[1]~1 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[1]~1, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[2]~reg0 , dsp2reg_ctrl[2]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[10]~5 , dsp2reg_ctrl[10]~5, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[10]~reg0 , dsp2reg_ctrl[10]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[2]~2 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[2]~2, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[11]~reg0 , dsp2reg_ctrl[11]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[3]~6 , dsp2reg_ctrl[3]~6, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[3]~reg0 , dsp2reg_ctrl[3]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[3]~3 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[3]~3, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[4]~reg0 , dsp2reg_ctrl[4]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[12]~7 , dsp2reg_ctrl[12]~7, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[12]~reg0 , dsp2reg_ctrl[12]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[4]~4 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[4]~4, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[13]~reg0 , dsp2reg_ctrl[13]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[5]~8 , dsp2reg_ctrl[5]~8, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[5]~reg0 , dsp2reg_ctrl[5]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[5]~5 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[5]~5, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[14]~9 , dsp2reg_ctrl[14]~9, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[14]~reg0 , dsp2reg_ctrl[14]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[6]~reg0 , dsp2reg_ctrl[6]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[6]~6 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[6]~6, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[15]~reg0 , dsp2reg_ctrl[15]~reg0, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[7]~10 , dsp2reg_ctrl[7]~10, emif4fpga, 1
instance = comp, \dsp2reg_ctrl[7]~reg0 , dsp2reg_ctrl[7]~reg0, emif4fpga, 1
instance = comp, \led_mux_inst|LPM_MUX_component|auto_generated|result_node[7]~7 , led_mux_inst|LPM_MUX_component|auto_generated|result_node[7]~7, emif4fpga, 1
instance = comp, \g_sensor_sdo~input , g_sensor_sdo~input, emif4fpga, 1
instance = comp, \spi0_simo~input , spi0_simo~input, emif4fpga, 1
instance = comp, \spi0_clk~input , spi0_clk~input, emif4fpga, 1
instance = comp, \spi0_scsn4~input , spi0_scsn4~input, emif4fpga, 1
instance = comp, \ema_we_dqm[0]~input , ema_we_dqm[0]~input, emif4fpga, 1
instance = comp, \ema_we_dqm[1]~input , ema_we_dqm[1]~input, emif4fpga, 1
instance = comp, \ema_a[7]~input , ema_a[7]~input, emif4fpga, 1
instance = comp, \ema_a[8]~input , ema_a[8]~input, emif4fpga, 1
instance = comp, \ema_a[9]~input , ema_a[9]~input, emif4fpga, 1
instance = comp, \ema_a[10]~input , ema_a[10]~input, emif4fpga, 1
instance = comp, \ema_a[11]~input , ema_a[11]~input, emif4fpga, 1
instance = comp, \ema_a[12]~input , ema_a[12]~input, emif4fpga, 1
instance = comp, \ema_ba[0]~input , ema_ba[0]~input, emif4fpga, 1
instance = comp, \ema_clk~input , ema_clk~input, emif4fpga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, emif4fpga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, emif4fpga, 1
